<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/homepage.css">
    <link rel="stylesheet" href="./css/myresume.css">
    <title>640982777</title>
</head>
<body>
    <div>
        <div class="container">
            <div class="div-con">
                <ul class="menu">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./myshowcase.html">My showcase</a></li>
                    <li><a href="./tulife.html">TU life</a></li>
                    <li><a href="./myresume.html">My resume</a></li>
                </ul>
            </div>
        </div>
        <div class="Maincontent">
            <div class="content-text">
                <div class="resume-heading">ชื่อ : นายนิธิกร ธนะสูตร</div><br/>
                <div class="resume-content">ที่อยู่ : ห้อง 3513 ตึก C หอพัก j-park@thammasat rangsit 112/118 ม.18 ต.คลองหนึ่ง อ.คลองหลวง จ.ปทุมธานี 12120 อำเภอคลองหลวง จังหวัดปทุมธานี 12120</div><br/>
                <div class="resume-content">อีเมล : nitikorn.tha@dome.tu.ac.th</div><br/>
                <div class="resume-content">โทรศัพท์ : 095-247-9679</div>
              </div>
            
              <div class="content-text">
                <div class="resume-subheading">วุฒิการศึกษา</div><br/>
                <div class="resume-content">
                  ปริญญาตรี วิทยาศาสตร์และเทคโนโลยี<br/>
                  มหาวิทยาลัยธรรมศาสตร์ วิทยาเขตรังสิต<br/>
                  2564 - ปัจจุบัน
                </div>
              </div>
            
              <div class="content-text">
                <div class="resume-content">
                  <div class="resume-subheading">ทักษะและความสามารถ</div>
                  <ul class="myskill">
                    <li>JavaScript</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>PHP</li>
                    <li>React</li>
                  </ul>
                </div>
              </div>
        </div>

        <div class="footer">
            <h3>Contact Me</h3>
            <small><p>นายนิธิกร ธนะสูตร</p>
            <p>Email : nitikorn.tha@dome.tu.ac.th</p>
            <p>Tel : 095-247-9679</p></small>
        </div>
    </div>
</body>
</html>